Productos: 
================================
 Codigo del Producto     : 15
 Producto				: Elprincipito
 Tipo de Producto		: libro
 Precio del Producto	: S/.69
 Marca del Producto	    : SanMarco
================================
 Codigo del Producto     : 53
 Producto				: Gorro
 Tipo de Producto		: ropa
 Precio del Producto	: S/.21
 Marca del Producto	    : Adidas
================================
 Codigo del Producto     : 9
 Producto				: TELEVISOR
 Tipo de Producto		: ELECTRONICO
 Precio del Producto	: S/.1500
 Marca del Producto	    : Samsung
================================
