 ========== CLIENTE =============
 Nombre:       Ricardo
 Pais:         Chile
 Direccion:    Av.arica
 Telefono:     999442211

 ================================
       PRODUCTOS COMPRADOS      
 ================================
 Producto                 : S20fe
 Tipo de Producto         : electronico
 Precio del Producto      : 1200
 Marca del Producto       : Samsung
 ================================
 Producto                 : S20fe
 Tipo de Producto         : electronico
 Precio del Producto      : 1200
 Marca del Producto       : Samsung
 ================================
