 ========== CLIENTE =============
 Nombre:       Albert
 Pais:         Argentina
 Direccion:    aav.Oivos
 Telefono:     994086213

 ================================
       PRODUCTOS COMPRADOS      
 ================================
 Producto                 : TELEVISOR
 Tipo de Producto         : ELECTRONICO
 Precio del Producto      : 1500
 Marca del Producto       : Samsung
 ================================
 Producto                 : Gorro
 Tipo de Producto         : ropa
 Precio del Producto      : 21
 Marca del Producto       : Adidas
 ================================

Total a Pagar (IGV incluido):    S/.1794

Tiempo estimado de demora: 15 dias
